

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Physical Accessibility to Health Care Measurement (PAHM)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/market-access-basics';</script>
    <link rel="canonical" href="https://worldbank.github.io/template/docs/market-access-basics.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Apr 28, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Recommended Workflows</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="presenting-results.html">Presenting and Communicating Data Outputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.org">Development Data Partnership</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wbdatalab.org">World Bank Data Lab</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/about/unit/unit-dec">World Bank DEC</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.worldbank.org/en/research/dime">World Bank DIME</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/template/edit/main/docs/market-access-basics.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/template/issues/new?title=Issue%20on%20page%20%2Fdocs/market-access-basics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/market-access-basics.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Physical Accessibility to Health Care Measurement (PAHM)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-accessibility-basics">Physical Accessibility Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-quantify-access-to-healthcare">How to quantify access to healthcare</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required-datasets-for-physcal-access-measurement">Required datasets for physcal access measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existing-tools-for-pahm">Existing Tools for (PAHM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-tools-and-packages">Internal Tools and Packages</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gostnets">GOSTnets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gostnets-raster">GOSTnets_Raster</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-tools-and-packages">External Tools and Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-gis-software">Desktop GIS Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-accessmod">WHO AccessMod</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-challenges-of-current-systems">Limitations and challenges of current systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-related-challenges">Data related challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-based-challenges">Tools Based Challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-standards-challenges">Documentation and standards challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lack-of-season-and-scenario-sensitive-metrics">Lack of season and scenario sensitive metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-another-tool">Why another tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pam-kit-design-philosophy">PAM-Kit Design Philosophy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="physical-accessibility-to-health-care-measurement-pahm">
<h1>Physical Accessibility to Health Care Measurement (PAHM)<a class="headerlink" href="#physical-accessibility-to-health-care-measurement-pahm" title="Permalink to this heading">#</a></h1>
<p>Once again, the goal of this work is to provide tools, frameworks and best practices for measuring physical access to health care. In particular, our work focuses on access to health care in the context of health emergencies.</p>
<section id="physical-accessibility-basics">
<h2>Physical Accessibility Basics<a class="headerlink" href="#physical-accessibility-basics" title="Permalink to this heading">#</a></h2>
<p>Physical accessibility to healhcare can be looked at as the relationship between the location of supply (health services) and the location of clients, taking into account clients’ transportation resource and travel time, distance and cost. This is also referred to as <em>market access analysis</em> in GIS.</p>
<section id="how-to-quantify-access-to-healthcare">
<h3>How to quantify access to healthcare<a class="headerlink" href="#how-to-quantify-access-to-healthcare" title="Permalink to this heading">#</a></h3>
<p>In most GIS systems, the outputs of accessibility measurement is often a quantiy such as distance and/or travel time. However, there are several ways to arrive at distance and/or travel time. For example,see below:</p>
<ol class="arabic simple">
<li><p><strong>The Euclidean Distance (ED)</strong> This is the simplest method which provides straight-line distance between two points on a plane or  distance “as the crow flies,”.</p></li>
<li><p><strong>Travel time</strong>. This considered more comprehensive because it takes into account available infrastracture (e.g., roads) from the clients/population to the health services.</p></li>
</ol>
</section>
<section id="required-datasets-for-physcal-access-measurement">
<h3>Required datasets for physcal access measurement<a class="headerlink" href="#required-datasets-for-physcal-access-measurement" title="Permalink to this heading">#</a></h3>
<p>In order to do any PAHM analysis, the following datasets are required</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table" id="foundational-datasets">
<thead>
<tr class="row-odd"><th class="text-left head"><p><strong>Dataset</strong></p></th>
<th class="text-left head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Required Attributes</strong></p></th>
<th class="head"><p><strong>Other Attributes</strong></p></th>
<th class="head"><p><strong>Required</strong></p></th>
<th class="text-left head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Health facilities</p></td>
<td class="text-left"><p>This represents the supply-location of health infrastracture</p></td>
<td><p>Location (e.g., lat, lon)</p></td>
<td><p>Type of health facility (e.g, referral, primary etc), number of beds</p></td>
<td><p>Yes</p></td>
<td class="text-left"><p><a class="reference external" href="https://data.humdata.org/dataset/hotosm_mwi_health_facilities?force_layout=desktop">Malawi health facilities data</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Population</p></td>
<td class="text-left"><p>This represents the clients/demand</p></td>
<td><p>Location (e.g., gridded population)</p></td>
<td><p>Time (e.g., census year)</p></td>
<td><p>Yes</p></td>
<td class="text-left"><p><a class="reference external" href="https://hub.worldpop.org/geodata/summary?id=49647">World Pop, Malawi pop</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Travel Friction Surface</p></td>
<td class="text-left"><p>Raster layer with modelled travel time using road network and other layers</p></td>
<td><p>N/A</p></td>
<td><p>N/A</p></td>
<td><p>No</p></td>
<td class="text-left"><p><a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/Oxford_MAP_friction_surface_2019">Malaria Project 2019 friction surface</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Road network</p></td>
<td class="text-left"><p>Road infrastructure required to travel</p></td>
<td><p>Location (e.g., gridded population)</p></td>
<td><p>Time (e.g., census year)</p></td>
<td><p>Yes</p></td>
<td class="text-left"><p><a class="reference external" href="https://hub.worldpop.org/geodata/summary?id=49647">World Pop, Malawi pop</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="existing-tools-for-pahm">
<h2>Existing Tools for (PAHM)<a class="headerlink" href="#existing-tools-for-pahm" title="Permalink to this heading">#</a></h2>
<p>Lets look at some of the existing tools for measuring physical accessibility. We do this by looking at World Bank Group internal tools separately from external tools.</p>
<section id="internal-tools-and-packages">
<h3>Internal Tools and Packages<a class="headerlink" href="#internal-tools-and-packages" title="Permalink to this heading">#</a></h3>
<p>These are packages and toolkits developed within the WBG.</p>
<section id="gostnets">
<h4>GOSTnets<a class="headerlink" href="#gostnets" title="Permalink to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/worldbank/GOSTnets">GOSTnets</a> is a Python package developed by the GOST team. Its main capabilities is to provide functionality to Build, process, and analyze networks.Thus, this package can be used to calculate travel times and threfore measure physical accessibility.</p>
</section>
<section id="gostnets-raster">
<h4>GOSTnets_Raster<a class="headerlink" href="#gostnets-raster" title="Permalink to this heading">#</a></h4>
<p><a class="reference external" href="https://github.com/worldbank/GOSTnets">GOSTnets_Raster</a> is also a Python package developed by the GOST team. Unlike GOSTnets which performs the network analysis using vector input datasets, GOSTnets_Raster focuses on utilizing raster based measures such as <a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/Oxford_MAP_friction_surface_2019">Friction Surface</a> developed by the Malaria Atlas project.</p>
</section>
</section>
<section id="external-tools-and-packages">
<h3>External Tools and Packages<a class="headerlink" href="#external-tools-and-packages" title="Permalink to this heading">#</a></h3>
</section>
<section id="desktop-gis-software">
<h3>Desktop GIS Software<a class="headerlink" href="#desktop-gis-software" title="Permalink to this heading">#</a></h3>
<p>At the heart of physical accessibility measurement is the calculation of distances and travel time using available datasets. As such, given the right input datasets and GIS skills, one could potentially use any desktop GIS software to generate these type of metrics as well as conduct detailed market access analysis. We cannot provide an exhaustive list of GIS</p>
</section>
<section id="who-accessmod">
<h3>WHO AccessMod<a class="headerlink" href="#who-accessmod" title="Permalink to this heading">#</a></h3>
<p>The WHO has GIS plug-in called <a class="reference external" href="https://www.who.int/tools/accessmod-geographic-access-to-health-care">AccessMod</a>, the download page is <a class="reference external" href="https://www.accessmod.org/">here</a>. Its packaged as a stand-alone open source application that can run on different platforms (Windows, Linux, Mac) through the use of a virtual machine (VirtualBox) and allows the use of geospatial data created by different GIS software (ArcGIS, QGIS, GRASS,…).</p>
<p>AccessMod is a free toolbox that has been developed by WHO in order to assist countries to examine the geographic aspects of their health system. It specifically addresses the first three layers of a well-known framework developed by Tanahashi (1978) to evaluate health service coverage (the specific three layers being: the target population, availability coverage and accessibility coverage). The package enables calculation of the following:</p>
<ul class="simple">
<li><p>Assessing travel time and thereby how physically accessible existing health services are to the target population.</p></li>
<li><p>Taking into account the coverage capacity of each health facility to estimate the share of the target population that could be seen with a certain quantity of inputs (i.e., health workforce, infrastructure). As a next logical step, determining whether coverage capacity is (in)sufficient to provide care to everyone living within the facility’s catchment area.</p></li>
<li><p>Calculating distance and travel time between different types of health system infrastructure - Referral analysis
Estimating the percentage share of the population with coverage in each sub national division to examine inequities - Zonal statistics.</p></li>
<li><p>Identifying the optimal location for building new health facilities - Scaling up scenario analysis</p></li>
</ul>
</section>
</section>
<section id="limitations-and-challenges-of-current-systems">
<h2>Limitations and challenges of current systems<a class="headerlink" href="#limitations-and-challenges-of-current-systems" title="Permalink to this heading">#</a></h2>
<section id="data-related-challenges">
<h3>Data related challenges<a class="headerlink" href="#data-related-challenges" title="Permalink to this heading">#</a></h3>
<p>One of the major obstacle when perfoming physical accessibility analysis is related to input datasets as follows:</p>
<ul class="simple">
<li><p><strong>Noisy input datasets</strong>.</p></li>
<li><p><strong>Lack of georeferenced health facilities data.</strong> In some cases, the available health facilities data will need to be geocoded because it lacks geographic coordinates.</p></li>
<li><p><strong>Lack of up to date roadnetwork data.</strong> Accuracy of travel time estimation are tied to how accurate and update is the input data including the roadnetwork. However, in most cases, we end up using OSM data which doesnt have authoritative completeness or coverage details. Even when roadnetwork data is provided by local authorities in the country, it may also lack information on how up to date the data is.</p></li>
</ul>
</section>
<section id="tools-based-challenges">
<h3>Tools Based Challenges<a class="headerlink" href="#tools-based-challenges" title="Permalink to this heading">#</a></h3>
<p>As mentioned earlier on, the process of generating physical accessibility metrics such as travel time can be done in commion standard desktop GIS software such as ArcGIS. Athough this process will be fairly easy in a high end software such as ArcGIS, we know that ArcGIS is very expensive and therefore not accessible to most users. The next option is to use opensource deskop GIS software such as QGIS. However, the challnge with QGIS is that the process of perfoming a market analysis is rather difficult and requires advanced GIS skills.</p>
</section>
<section id="documentation-and-standards-challenges">
<h3>Documentation and standards challenges<a class="headerlink" href="#documentation-and-standards-challenges" title="Permalink to this heading">#</a></h3>
</section>
<section id="lack-of-season-and-scenario-sensitive-metrics">
<h3>Lack of season and scenario sensitive metrics<a class="headerlink" href="#lack-of-season-and-scenario-sensitive-metrics" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="why-another-tool">
<h2>Why another tool<a class="headerlink" href="#why-another-tool" title="Permalink to this heading">#</a></h2>
</section>
<section id="pam-kit-design-philosophy">
<h2>PAM-Kit Design Philosophy<a class="headerlink" href="#pam-kit-design-philosophy" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-accessibility-basics">Physical Accessibility Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-quantify-access-to-healthcare">How to quantify access to healthcare</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required-datasets-for-physcal-access-measurement">Required datasets for physcal access measurement</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existing-tools-for-pahm">Existing Tools for (PAHM)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#internal-tools-and-packages">Internal Tools and Packages</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gostnets">GOSTnets</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#gostnets-raster">GOSTnets_Raster</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#external-tools-and-packages">External Tools and Packages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-gis-software">Desktop GIS Software</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-accessmod">WHO AccessMod</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-and-challenges-of-current-systems">Limitations and challenges of current systems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-related-challenges">Data related challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-based-challenges">Tools Based Challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-standards-challenges">Documentation and standards challenges</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lack-of-season-and-scenario-sensitive-metrics">Lack of season and scenario sensitive metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-another-tool">Why another tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pam-kit-design-philosophy">PAM-Kit Design Philosophy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Apr 28, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
 Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries
</div>
<div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://www.mozilla.org/en-US/MPL">Mozilla Public License.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>